name = Semantic Fields
description = "Provides semantic HTML output settings for each field type."
package = Fields
dependencies[] = field
dependencies[] = ctools
core = 7.x

files[] = semantic_fields.test
